<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
    	android:layout_height="match_parent" xmlns:tools="http://schemas.android.com/tools">

    <fragment
        android:id="@+id/fragment_textedit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        class="org.russell.cst407project.TextEditFragment"
        tools:layout="@layout/fragment_textedit" />

    <Button
        android:id="@+id/button_savedata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button_callcamera"
        android:layout_alignBottom="@+id/button_callcamera"
        android:layout_alignParentRight="true"
        android:text="@string/save_data" />

    <Button
        android:id="@+id/button_callcamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/text_location"
        android:text="@string/get_photo" />

    <TextView
        android:id="@+id/text_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/fragment_textedit"
        android:text="@string/text_location" />
    
    <ImageView 
        android:id="@+id/photo_image"
        android:contentDescription="@string/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_callcamera"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_launcher" />    
    
</RelativeLayout>