<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
    	android:layout_height="match_parent" xmlns:tools="http://schemas.android.com/tools">
    
    <fragment
        android:id="@+id/fragment_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        class="org.russell.cst407project.TextViewFragment"
        tools:layout="@layout/fragment_textview" />
    
    <fragment
        android:id="@+id/fragment_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        class="org.russell.cst407project.LocationFragment"
        android:layout_below="@+id/fragment_textview"
        tools:layout="@layout/fragment_location"/>
    
    <Button
        android:id="@+id/button_getdata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/fragment_location"
        android:text="@string/get_data" />

    <ImageView 
        android:id="@+id/saved_image"
        android:contentDescription="@string/description"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/button_getdata"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_launcher" />    
    
</RelativeLayout>